app.botId=xxxxxx
#app.gitPath=file:///git_repo/innovation.git /tmp/scancode/
#app.codeDir=/tmp/botdir/gitcode

app.gitPath=https://github.com/chirag20388/springbasic.git
app.codeDir="C:\\Users\\U24264\\Documents\\Sprint2\\gitCode"